# nubank

./: .gitignore  README.md  pom.xml
src/main/java/com/nubank/capitalgain/: CapitalGainApplication.java
src/main/java/com/nubank/capitalgain/controller/: CapitalGainsController.java
src/main/java/com/nubank/capitalgain/controller/impl/: CapitalGainsControllerImpl.java
src/main/java/com/nubank/capitalgain/domain/constants/: MessageConstants.java  TaxConstants.java
src/main/java/com/nubank/capitalgain/domain/model/: Portfolio.java
src/main/java/com/nubank/capitalgain/domain/service/: TaxCalculatorService.java
src/main/java/com/nubank/capitalgain/domain/service/impl/: TaxCalculatorServiceImpl.java
src/main/java/com/nubank/capitalgain/domain/strategy/: TaxCalculationStrategy.java
src/main/java/com/nubank/capitalgain/domain/strategy/config/: StrategyConfig.java
src/main/java/com/nubank/capitalgain/domain/strategy/impl/: BuyStrategy.java  SellStrategy.java
src/main/java/com/nubank/capitalgain/domain/util/: Utils.java
src/main/java/com/nubank/capitalgain/domain/validation/: OperationValidator.java
src/main/java/com/nubank/capitalgain/exception/: BaseExceptionHandler.java  InvalidOperationException.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/nubank/capitalgain/: CapitalGainApplicationTests.java
src/test/java/com/nubank/capitalgain/controller/impl/: CapitalGainsControllerImplTest.java
src/test/java/com/nubank/capitalgain/domain/model/: PortfolioTest.java
src/test/java/com/nubank/capitalgain/domain/service/impl/: TaxCalculatorServiceImplTest.java
src/test/java/com/nubank/capitalgain/domain/strategy/config/: StrategyConfigTest.java
src/test/java/com/nubank/capitalgain/domain/strategy/impl/: BuyStrategyTest.java  SellStrategyTest.java
src/test/java/com/nubank/capitalgain/domain/util/: UtilsTest.java
src/test/java/com/nubank/capitalgain/exception/: BaseExceptionHandlerTest.java  InvalidOperationExceptionTest.java
